# astronomy-lib-core

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/arwix/astronomy/annotation/: Annotations.kt
src/main/kotlin/net/arwix/astronomy/calculator/: BaseEventCalculator.kt  Calculator.kt  CulminationCalculator.kt  EquinoxesSolsticesCalculator.kt  MoonEventsCalculator.kt  MoonPhaseCalculator.kt  PositionCalculator.kt  RiseSetCalculator.kt  TwilightCalculator.kt
src/main/kotlin/net/arwix/astronomy/constellation/: Constellation.kt
src/main/kotlin/net/arwix/astronomy/core/: AstroMath.kt  AstronomyMatrix.kt  Constant.kt  Epoch.kt  Extensions.kt  Position.kt  Precession.kt
src/main/kotlin/net/arwix/astronomy/core/calc/: CulminationCalc.kt  RiseSetCalc.kt  TwilightCalc.kt  Utils.kt
src/main/kotlin/net/arwix/astronomy/core/calendar/: CalendarExtensions.kt  CalendarMath.kt
src/main/kotlin/net/arwix/astronomy/core/constellation/: Constellation.kt
src/main/kotlin/net/arwix/astronomy/core/coordinates/: AzimuthCoordintates.kt  EclipticCoordinates.kt  FunCoordinates.kt  Location.kt
src/main/kotlin/net/arwix/astronomy/core/kepler/: EarthMoonElements.kt  EllipticOrbit.kt  HyperbolicOrbit.kt  KeplerBody.kt  KeplerObject.kt  KeplerOrbit.kt  KeplerianOrbit.kt  OrbitalPlane.kt  ParabolicOrbit.kt
src/main/kotlin/net/arwix/astronomy/core/vector/: Matrix.kt  PointD.kt  RectangularVector.kt  SphericalVector.kt  Vector.kt  VectorType.kt
src/main/kotlin/net/arwix/astronomy/ephem/: Nutation.kt  Obliquity.kt  Precession.kt
src/main/kotlin/net/arwix/astronomy/ephemeris/: FastCalculation.kt  Nutation.kt  NutationIAU1980.kt  NutationIAU2000.kt  Obliquity.kt  Precession.kt
src/main/kotlin/net/arwix/astronomy/ephemeris/precession/: NewPrecession.kt  Nutation.kt  NutationIAU1980.kt  NutationIAU2000.kt  Obliquity.kt  Precession.kt  PrecessionMethod.kt
src/main/kotlin/net/arwix/astronomy/math/: Functions.kt  PegasusInterpolator.kt  QuadraticInterpolator.kt  SearchExtremumGoldenMethod.kt  SearchExtremumGoldenSection.kt  SearchGoldenExtremum.kt
src/main/kotlin/net/arwix/astronomy/math/Degrees/: Degrees.kt
src/main/kotlin/net/arwix/astronomy/math/radians/: Radians.kt
src/main/kotlin/net/arwix/astronomy/physical/: PhysicalBody.kt  PhysicalProperties.kt
src/main/kotlin/net/arwix/astronomy/swiss/: EarthMoonBarycenterObject.kt  EarthMoonBarycenterSwissData.kt  InnerFunctions.kt  JupiterObject.kt  JupiterSwissData.kt  LibrationObject.kt  LibrationSwissData.kt  MarsObject.kt  MarsSwissData.kt  MercuryObject.kt  MercurySwissData.kt  MoonLatObject.kt  MoonLatSwissData.kt  MoonLonRad.kt  MoonLonSwissData.kt  NeptuneObject.kt  NeptuneSwissData.kt  PlutoObject.kt  PlutoSwissData.kt  SaturnObject.kt  SaturnSwissData.kt  SwissBody.kt  SwissData.kt  SwissObject.kt  UranusObject.kt  UranusSwissData.kt  VenusObject.kt  VenusSwissData.kt
src/main/kotlin/net/arwix/astronomy/vsop87/: VsopData.kt  VsopObject.kt
src/test/kotlin/net/arwix/astronomy/calculator/: EquinoxesSolsticesCalculatorTest.kt  MoonPhaseCalculatorTest.kt  RiseSetCalculatorTest.kt
src/test/kotlin/net/arwix/astronomy/core/: AstroMathTest.kt  AstronomyMatrixTest.kt
src/test/kotlin/net/arwix/astronomy/ephem/: PrecessionTest.kt
src/test/kotlin/net/arwix/astronomy/ephemeris/: PrecessionTest.kt
