buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

//    ext {
//        bintrayRepo = 'astronomy'
//        bintrayName = 'core'
//
//        publishedGroupId = 'com.arwix.astronomy'
//        libraryName = 'astronomy-core'
//        artifact = 'core'
//
//        libraryDescription = ''
//
//        siteUrl = 'https://github.com/v170nix/astronomy-lib-core'
//        gitUrl = 'https://github.com/v170nix/astronomy-lib-core.git'
//
//        libraryVersion = '0.9'
//
//        developerId = 'v170nix'
//        developerName = 'Vitaliy Sheyanov'
//        developerEmail = 'vit.onix@gmail.com'
//
//        licenseName = 'The Apache Software License, Version 2.0'
//        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//        allLicenses = ["Apache-2.0"]
//    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group 'net.arwix.astronomy'
version '0.1-alpha'

bintray {
    user = 'v170nix'
    key =  project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'astronomy'
        name = 'astronomy-lib-core'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/v170nix/astronomy-lib-core.git'

        version {
            name = '0.1-alpha'
        }

        publications = ['MyPublication']

    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'net.arwix.astronomy'
            artifactId 'astronomy-core'
            version '0.1-alpha'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.1.0'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "junit:junit:4.12"
}