buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group 'net.arwix.astronomy'
version '0.66'

bintray {
    user = 'v170nix'
    key =  project.property('bintrayApiKey')
    pkg {
        repo = 'astronomy'
        name = 'astronomy-lib-core'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/v170nix/astronomy-lib-core.git'

        version {
            name = project.version
        }

        publications = ['MyPublication']

    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'net.arwix.astronomy'
            artifactId 'astronomy-core'
            version project.version
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.1.0'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "junit:junit:4.12"
}